<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" 
    content=" width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>记忆消消乐</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #reveal {
        margin: 10px auto;
        text-align: center;
    }
    
    #wrap {
        margin: 10px auto;
        position: relative;
        background-color: rgba(187, 251, 255, 0.39);
    }
    
    .box {
        position: absolute;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
        border: 1px solid #aaa;
    }
    
    .front,
    .back {
        backface-visibility: hidden;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        width: 100%;
        height: 100%
    }
    
    .front img,
    .back img {
        width: 100%;
        height: 100%;
    }
    
    .front {
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    
    .back {
        z-index: 1;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    
    .active {
        background-color: rgba(164, 245, 250, 0.73);
    }
    
    .dropdown-btn {
        display: block;
        text-align: center;
        height: 100%;
        width: 100%;
        cursor: pointer;
        line-height: 40px;
        font-size: 16px;
    }
    
    .dropdown-btn:hover {
        background-color: #4cb0f9;
    }
    
    .dropdown-ul {
        margin-top: 55px;
        display: none;
        text-align: center;
        margin: 0 auto;
        list-style: none;
        color: #fff;
        background-color: #1B9AF7;
        border: 1px solid #269abc;
        border-radius: 5px;
    }
    
    .dropdown-ul li {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    
    .dropdown-ul li:hover {
        background-color: #4cb0f9;
    }
    
    .option {
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #1B9AF7;
        border: 1px solid #269abc;
        border-radius: 5px;
        position: relative;
    }
    
    .option:hover {
        background-color: #4cb0f9;
    }
    
    .btns-bottom {
        margin: 0 auto;
        position: relative;
    }
    
    .btn-bottom {
        float: left;
    }
    
    .triangle {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 5px solid #fff;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    </style>
</head>

<body>
    <div id="reveal">消消看...</div>
    <div id="wrap">
    </div>
    <div class="btns-bottom">
        <div class="btn-bottom">
            <div class="option">
                <div class="dropdown-btn">
                    <span class="text">4图4×4</span>
                    <div class="triangle"></div>
                </div>
                <ul class="dropdown-ul">
                    <li size="4" repetition="4">4图4×4</li>
                    <li size="4" repetition="2">8图4×4</li>
                    <li size="6" repetition="4">9图6×6</li>
                    <li size="6" repetition="2">18图6×6</li>
                </ul>
            </div>
        </div>
        <div class="btn-bottom">
            <div class="option" id="reset">重玩</div>
        </div>
    </div>
    <script>
    function Game(option) {
        this.wrap = $(option.wrap)
        this.repetition = option.repetition || 4
        this.size = option.size || 4
        this.count = 0
        this.total = this.size * this.size
        this.fitSize()
        this.createBox()
        this.createImg()
        this.bindEvent()
    }

    // 确定容器大小
    Game.prototype.fitSize = function () {
        var documentWidth = document.body.clientWidth;
        var wrapWidth = documentWidth * 0.92;
        if (documentWidth > 500) wrapWidth = 500;
        this.wrap.width(wrapWidth)
        this.wrap.height(wrapWidth)
    }

    // 创建盒子
    Game.prototype.createBox = function () {
        this.wrap.empty()
        var str = ''
        for (var i = 0; i < this.total; i++) {
            str += '<div class="box"><div class="front"><img src="img/defaul.jpg"></div><div class="back"><img src=""></div></div>'
        }
        this.wrap.append(str)
        var boxWidth = this.wrap.width() / this.size
        $('.box').width(boxWidth)
        $('.box').height(boxWidth)
        var index = 0;
        for (var i = 0; i < this.size; i++) {
            for (var j = 0; j < this.size; j++) {
                $('.box').eq(index).css({
                    top: i * boxWidth + 'px',
                    left: j * boxWidth + 'px'
                });
                index++;
            }
        }
    };

    // 创建图片
    Game.prototype.createImg = function () {
        var picNum = this.total / this.repetition
        var imgArr = []
        for (var i = 0; i < picNum; i++) {
            for (var j = 0; j < this.repetition; j++) {
                imgArr.push(i)
            }
        }
        imgArr.sort(function () {
            return Math.random() > 0.5 ? 1 : -1
        })
        for (var i = 0; i < this.total; i++) {
            $('.box').eq(i).find('.back img').attr({
                'src': 'img/' + imgArr[i] + '.png',
                'index': imgArr[i]
            })
        }
    }

    // 绑定事件
    Game.prototype.bindEvent = function () {
        var that = this;
        this.wrap.off(); // 防止重复绑定点击事件
        this.wrap.on('click', '.box', function () {
            console.log(123);
            if ($(this).hasClass('active')) {
                that.close($(this))
            } else {
                that.open($(this))
                if (that.count === 2) {
                    var pic1 = $('.active').find('.back img').attr('index')
                    var pic2 = $(this).find('.back img').attr('index')
                    if (pic1 === pic2) {
                        $('.active').remove()
                        $(this).remove()
                        that.count = 0
                        if ($('.box').length === 0) {
                            $('#reveal').text('游戏结束，你真棒！').css('color', '#FA2F2F')
                        }
                    } else {
                        that.close($('.active'))
                        $(this).addClass('active')
                    }
                } else {
                    $(this).addClass('active')
                }
            }
        })
    }

    // 翻开
    Game.prototype.open = function (dom) {
        dom.find('.back').css({
            'transform': 'rotateY(0deg)',
            'webkitTransform': 'rotateY(0deg)',
            'mozTransform': 'rotateY(0deg)',
            'msTransform': 'rotateY(0deg)',
            'oTransform': 'rotateY(0deg)',
            'zIndex': 2
        })
        dom.find('.front').css({
            'transform': 'rotateY(180deg)',
            'webkitTransform': 'rotateY(180deg)',
            'mozTransform': 'rotateY(180deg)',
            'msTransform': 'rotateY(180deg)',
            'oTransform': 'rotateY(180deg)',
            'zIndex': 1
        })
        this.count++
    }

    // 闭合
    Game.prototype.close = function (dom) {
        dom.find('.back').css({
            'transform': 'rotateY(-180deg)',
            'webkitTransform': 'rotateY(-180deg)',
            'mozTransform': 'rotateY(-180deg)',
            'msTransform': 'rotateY(-180deg)',
            'oTransform': 'rotateY(-180deg)',
            'zIndex': 1
        })
        dom.find('.front').css({
            'transform': 'rotateY(0deg)',
            'webkitTransform': 'rotateY(0deg)',
            'mozTransform': 'rotateY(0deg)',
            'msTransform': 'rotateY(0deg)',
            'oTransform': 'rotateY(0deg)',
            'zIndex': 2
        })
        dom.removeClass('active')
        this.count--
    }

    new Game({wrap: '#wrap'})

    var wrapWidth = $('#wrap').width()
    $('.btns-bottom').width(wrapWidth)
    $('.btn-bottom').width(wrapWidth / 2)
    $('.option').css({
        'width': wrapWidth / 3,
        'margin': '0 auto'
    })

    var size = 4
    var repetition = 4

    $('.dropdown-ul').on('click', 'li', function() {
        size = $(this).attr('size')
        repetition = $(this).attr('repetition')
        $('.text').text(size * size / repetition + '图' + size + '×' + size)
        $('.dropdown-ul').hide()
        new Game({
            wrap: '#wrap',
            size: size,
            repetition: repetition
        })
        $('#reveal').text('消消看...').css('color', '#000')
    })

    $('.dropdown-btn').click(function() {
        $('.dropdown-ul').toggle()
        return false
    })

    $(document).click(function() {
        $('.dropdown-ul').hide()
    })

    $('#reset').click(function() {
        new Game({
            wrap: '#wrap',
            size: size,
            repetition: repetition
        })
        $('#reveal').text('消消看...').css('color', '#000')
    })
    </script>
</body>

</html>
